{
  "name": "call-fabric-client-beta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "npm run test:unit",
    "test:unit": "jest --passWithNoTests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64url": "^3.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.17.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.1"
  }
}
