{
  "name": "call-fabric-client-beta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "npm run test:unit",
    "test:unit": "jest --passWithNoTests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@auth/express": "^0.1.2",
    "axios": "^1.5.0",
    "client-oauth2": "^4.3.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-requests-logger": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  }
}
